system(echo 'Hi Jay! I hope this goes well!')
set.seed(seed=20220212)
set.dir(input=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing)
set.dir(output=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing)
make.file(inputdir=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/reads,type=fastq,prefix=mixed_col)
get.mimarkspackage(file=mixed_col.files, package=miscellaneous)
rename.file(input=mixed_col.tsv, new=mixed_col_mimarks_template.tsv)
#system(mv mixed_col.tsv mixed_col.mimarks_data_package.tsv)
system(echo 'LLLLEEEEETTTTSSSSS MAKE SOME CONTTTIIIIGGGGSSSSSS')
make.contigs(file=mixed_col.files, maxambig=0, maxlength=275, maxhomop=8)
summary.seqs(fasta=current, count=current)
unique.seqs(fasta=current, count=current)
system(echo 'Running quality control on sequences...')
pcr.seqs(fasta=silva.seed_v132.align, start=11894, end=25319, keepdots=F, inputdir=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/silva.seed_v132)
rename.file(input=silva.seed_v132.pcr.align, new=silva.v4.fasta)
set.dir(input=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing)
align.seqs(fasta=mixed_col.trim.contigs.unique.fasta, reference=silva.v4.fasta)
screen.seqs(fasta=current, count=current, start=1969, end=11551)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(count=current, diffs=2)
chimera.vsearch(count=current, count=current, dereplicate=t)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/trainset18_062020.rdp/trainset18_062020.rdp.fasta, taxonomy=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/trainset18_062020.rdp/trainset18_062020.rdp.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=current, count=current)
summary.tax(taxonomy=current, count=current)
system(echo 'Running error estimation...')
get.groups(count=current, fasta=current, groups=MockZymoPosB-MockZymoPosC-MockZymoPosD)
seq.error(fasta=current, count=current, reference=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/mock_community/zymo.mock_.16S_fasta.fasta, aligned=F)
dist.seqs(fasta=current, cutoff=0.03)
cluster(column=current, count=current)
make.shared(list=current, count=current, label=0.03)
rarefaction.single(shared=current)
get.current()
system(echo 'Preparing for ASV/OTU-based analysis...')
set.dir(input=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing)
set.dir(output=/Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing)
set.current(count=mixed_col.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table)
set.current(fasta=mixed_col.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta)
remove.groups(count=current, fasta=current, taxonomy=current, groups=MockZymoPosB-MockZymoPosC-MockZymoPosD)
rename.file(fasta=current, count=current, taxonomy=current, prefix=final_mixed_col)
summary.seqs(fasta=current, count=current)
make.shared(count=current)
classify.otu(list=current, count=current, taxonomy=current, label=ASV)
system(cp /Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing/final_mixed_col.ASV.shared raw_data)
dist.seqs(fasta=current, cutoff=0.03)
cluster(column=current, count=current)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
system(cp /Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing/final_mixed_col.opti_mcc.shared raw_data)
system(cp /Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing/final_mixed_col.opti_mcc.0.03.cons.taxonomy raw_data)
system(echo 'Getting representative sequences...')
dist.seqs(fasta=current, cutoff=0.10)
get.oturep(column=current, list=current, count=current, fasta=current)
system(cp /Users/jayvornh/Desktop/mothur_mixed_colonization_analysis/mothur/processing/final_mixed_col.opti_mcc.0.03.rep.fasta raw_data)
system(echo 'Preparing for phylotype-based analysis...')
set.current(count=final_mixed_col.count_table)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
get.current()
system(echo 'Counting groups...')
count.groups(shared=final_mixed_col.opti_mcc.shared)
#system(echo 'END PART 1')
